# hospitalmanager

./: pom.xml
src/main/java/com/dyhc/hospitalmanager/: HospitalApplication.java  HospitalmanagerApplication.java
src/main/java/com/dyhc/hospitalmanager/config/: FilePathConfigration.java  QuartzConfigration.java  SchedulerTask.java  ShiroConfiguration.java
src/main/java/com/dyhc/hospitalmanager/controller/: ArchivesControll.java  ArchivesController.java  BasicFunctionController.java  CheckControll.java  CheckController.java  CheckResultControll.java  CheckResultController.java  CombinationAndCheckControll.java  CombinationAndCheckController.java  CombinationControll.java  CombinationController.java  CommonResultsControll.java  CommonResultsController.java  CompanyInfoControll.java  CompanyInfoController.java  CostControll.java  CostController.java  CostDetailControll.java  CostDetailController.java  CostOfModuleController.java  GroupControll.java  GroupController.java  GuideListController.java  HttpClient.java  MedicalEventsControll.java  MedicalEventsController.java  PackageAndCheckControll.java  PackageAndCheckController.java  PackageAndCombinationControll.java  PackageAndCombinationController.java  PackageControll.java  PackageController.java  PersonInfoControll.java  PersonInfoController.java  PersonListByGroupIdController.java  PersonalReservationController.java  PhysicalExaminationAndCheckControll.java  PhysicalExaminationAndCheckController.java  PhysicalExaminationAndCombinationControll.java  PhysicalExaminationAndCombinationController.java  (+19 more)
src/main/java/com/dyhc/hospitalmanager/dao/: ArchivesMapper.java  CheckMapper.java  CheckResultMapper.java  CombinationAndCheckMapper.java  CombinationMapper.java  CommonResultsMapper.java  CompanyInfoMapper.java  CostDetailMapper.java  CostMapper.java  GroupMapper.java  GuideMapper.java  MedicalEventsMapper.java  PackageAndCheckMapper.java  PackageAndCombinationMapper.java  PackageMapper.java  PermissionsMapper.java  PersonInfoMapper.java  PhysicalExaminationAndCheckMapper.java  PhysicalExaminationAndCombinationMapper.java  PhysicalExaminationAndPackageMapper.java  PhysicalExaminationMapper.java  ProposedDescriptionMapper.java  RedisDao.java  RoleInfoMapper.java  RoleTypeMapper.java  SectionMapper.java  SectionTypeMapper.java
src/main/java/com/dyhc/hospitalmanager/interceptor/: LoginConfig.java  LoginInterceptor.java
src/main/java/com/dyhc/hospitalmanager/pojo/: AllMedical.java  Archives.java  Check.java  CheckResult.java  Combination.java  CombinationAndCheck.java  CommonResults.java  CompanyInfo.java  Cost.java  CostDetail.java  Group.java  MedicalEvents.java  Package.java  PackageAndCheck.java  PackageAndCombination.java  Permissions.java  PersonInfo.java  PhysicalExamination.java  PhysicalExaminationAndCheck.java  PhysicalExaminationAndCombination.java  PhysicalExaminationAndPackage.java  ProposedDescription.java  RedisKeyValue.java  RoleInfo.java  RoleType.java  Section.java  SectionType.java  UtilPojo.java
src/main/java/com/dyhc/hospitalmanager/service/: ArchivesService.java  BasicFunctionService.java  CheckResultService.java  CheckService.java  CombinationAndCheckService.java  CombinationService.java  CommonResultsService.java  CompanyInfoService.java  CostDetailService.java  CostOfModuleService.java  CostService.java  GroupService.java  GuideService.java  MedicalEventsService.java  PackageAndCheckService.java  PackageAndCombinationService.java  PackageService.java  PermissionsService.java  PersonInfoService.java  PersonListByGroupIdService.java  PersonalReservation.java  PersonalReservationService.java  PhysicalExaminationAndCheckService.java  PhysicalExaminationAndCombinationService.java  PhysicalExaminationAndPackageService.java  PhysicalExaminationService.java  ProposedDescriptionService.java  ProposedDesriptionService.java  RoleInfoService.java  RoleTypeService.java  SectionService.java  (+2 more)
src/main/resources/: application.yml  logback.xml
src/main/resources/excelfile/: model.xlsx  万达科技.xlsx  中国石油公司.xlsx  北大青鸟.xlsx  多元和创.xlsx  山西大医院.xlsx  测试1.xlsx  测试公司.xlsx  班级信息.xlsx  科技大学.xlsx
src/main/resources/mapper/: ArchivesMapper.xml  CheckMapper.xml  CheckResultMapper.xml  CombinationAndCheckMapper.xml  CombinationMapper.xml  CommonResultsMapper.xml  CompanyInfoMapper.xml  CostDetailMapper.xml  CostMapper.xml  GroupMapper.xml  GuideMapper.xml  MedicalEventsMapper.xml  PackageAndCheckMapper.xml  PackageAndCombinationMapper.xml  PackageMapper.xml  PermissionsMapper.xml  PersonInfoMapper.xml  PhysicalExaminationAndCheckMapper.xml  PhysicalExaminationAndCombinationMapper.xml  PhysicalExaminationAndPackageMapper.xml  PhysicalExaminationMapper.xml  ProposedDescriptionMapper.xml  RoleInfoMapper.xml  RoleTypeMapper.xml  SectionMapper.xml  SectionTypeMapper.xml
src/main/resources/static/: model.xlsx
src/main/resources/static/css/: Cashiers.css  check.css  code128.css  department.css  index.css
src/main/resources/static/excelmodel/: PhysicalPersonInfo.xlsx
src/main/resources/static/js/: AlwaysCheck.js  Laboratory.js  LodopFuncs.js  booking.js  check.js  code128.js  common.js  companybooking.js  department.js  getBankNameByCardId.js  group.js  index.js  jQuery.Hz2Py-min.js.js  jieguojianyi.js  jy.js  lodopPrint.js  nowdate.js  occlusion.js  sectionwei.js  tc.js  tjx.js  total.js  zhx.js
src/main/resources/static/style/authority/: login_css.css  main_css.css
src/main/resources/templates/Thebackend-page/: AlwaysCheck.html  Cashiers.html  DanWeiGuide.html  GroupInfos.html  GuideList.html  Laboratory.html  danweifenuzu.html  department.html  index.html  jieguojianyi.html  jy.html  keshiweihu.html  managerIndex.html  refund.html  tc.html  thewaylist.html  tjx.html  total.html  unit.html  zhx.html
src/main/resources/templates/Thefrontend-page/: AlwaysCheckIndex.html  CashiersIndex.html  DepartmentIndex.html  LaboratoryIndex.html  booking.html  check.html  index.html  login.html
src/test/java/com/dyhc/hospitalmanager/: HospitalmanagerApplicationTests.java  PersonalReservationApplicationTests.java  ReoleTest.java
(+44 files in other folders)
